button:hover {
    background-color: rgba(0, 0, 0, 0.1); /* subtle background color on hover */
}

/* .title {
    padding: 40px;
    color: white;
    display: grid;
    border-radius: 40px;
    margin:40px;
    opacity: 1;
    transition: opacity .7s;
    height: 600px;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 50%;
    justify-content: center;
    align-items: center;
} */

.title {
    padding: 40px;
    color: white;
    display: grid;
    border-radius: 40px;
    margin: 40px;
    height: 600px;
    opacity: 1;
    transition: opacity .7s;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 50%;
    justify-content: center;
    align-items: center;
    @media (max-width: 768px) {
        height: 400px;
        margin: 20px;
        padding: 20px;
        background-size: cover;
        background-position: center;
    }
}

.title h1 {
    font-size: 54px; 
    color:white;
    @media (max-width: 768px) {
        font-size: 1.8em;
    }
}
.title p {
    font-size: 28px; 
    font-weight: lighter; 
    line-height: 1.4;
    @media (max-width: 768px) {
        font-size: 1em;
    }
}

#card-container {
    margin: 0px 200px 0px 200px;
    text-align: start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px; /* Зазор между элементами */
    padding-top: 65px;
    padding-bottom: 135px;

    /* Адаптивность для мобильных устройств */
    @media (max-width: 768px) {
        flex-direction: column; /* Карточки в столбик */
        gap: 15px; /* Увеличиваем зазор */
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.card {
    width: 100%;
    max-width: 500px;
    background-color: #e3ede3;
    overflow: hidden;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    box-sizing: border-box;
    display: grid;

    @media (max-width: 768px) {
        max-width: 100%; /* Занимает всю ширину экрана */
        padding: 15px; /* Уменьшаем отступы */
        margin-bottom: 20px;
    }
}
.card-content {
    padding: 20px;
}

.card h3 {
    margin-top: 0;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;

    @media (max-width: 768px) {
        font-size: 1.3em; /* Уменьшаем размер заголовка */
    }
}

.card p {
    margin: 0;
    font-size: 1em;
    color: black;

    @media (max-width: 768px) {
        font-size: 0.9em; /* Уменьшаем размер текста */
    }
}

.card img {
    width: 100%;
    max-width: 560px;
    max-height: 300px;
    object-fit: cover;

    @media (max-width: 768px) {
        /* height: 100px; Сохраняем пропорции */
    }
}

/* Слайдер с Отзывами */
#story-container {
    background-color: var(--clrt);
    display: grid;
    justify-items: center;
    align-items: center;
    padding-top: 135px;
    padding-bottom: 135px;
    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

#story-container h3 {
    font-size: 42px;
    padding-bottom: 40px;
    @media (max-width: 768px) {
        font-size: 1.8em;
    }
}

.slider-container {
    position: relative;
    width: 95%;
    /* max-width: 800px; */
    overflow: hidden;
    /* border: 1px solid #ccc; */
    /* background-color: var(--clr21); */
    padding: 20px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    justify-content: center;
    align-items: center;
    @media (max-width: 768px) {
        width: 100%;
        padding: 10px;
        width: 95%; /* Уменьшаем ширину слайдера */
    }
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    display: grid;
    justify-items: center;
    gap: 30px;
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;

    @media (max-width: 768px) {
        padding: 10px 30px;
    }
}

.slide h2 {
    margin-top: 0;
}

.slide h4 {
    line-height: 1.25;
    max-width: 800px;
    font-size: 26px;
    font-weight: lighter;

    @media (max-width: 768px) {
        font-size: 18px;
    }
}

.slide img {
    width: 150px;
    height: 150px;
    border-radius: 50%;

    @media (max-width: 768px) {
        width: 100px;
        height: 100px;
    }
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}

.slider-btn.prev {
    left: 10px;
    z-index: 1;
}

.slider-btn.next {
    right: 10px;
    z-index: 1;
}

.dots {
    text-align: center;
    margin-top: 10px;
    user-select: none;
    @media (max-width: 768px) {
        margin-top: 5px;
    }
}

.dot {
    display: inline-block;
    width: 7px;
    height: 7px;
    margin: 0 5px;
    background-color: #717171;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: black;
}

@media (max-width: 480px) {

    .card h3 {
        font-size: 1.2em;
    }

    .card p {
        font-size: 0.8em;
    }

    .slide h4 {
        font-size: 16px;
    }

    .slide img {
        width: 80px;
        height: 80px;
    }

    .slider-btn {
        font-size: 20px;
        padding: 8px;
    }
}